OCAMLC_FLAGS = -dtypes -principal -g -ccopt -g
#OCAMLOPT_FLAGS = -dtypes -inline 3
GAMMU_PATH = $(patsubst -I%,-I %,$(shell pkg-config --cflags-only-I gammu))
GAMMU_LIBS = $(addprefix -cclib ,$(shell pkg-config --libs-only-l gammu))
